<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Star Wars III</title>

    <style>

        h1{
            font-size: 50px ;
            color: rgb(38, 8, 229);
            text-align: center;
        }

        body{

            background-image: url(fundod.jpg);
            
            

        }

      h2{
        text-align: center;
        font-size: 35px;
        color: white;
      }

      .ima{

        display: block;
        margin: 0 auto;
        
      }

      p{

        text-align: center;
        font-size: 20px;
        color: rgb(255, 255, 255);
      }

      #bloquinho{

        height: 200px;
            width: 320px;
            color: rgb(250, 0, 0);
            background-color:  rgb(255, 255, 255);
            margin-left: 50px;
            margin-bottom: 100px;
            display: inline-block;
            text-align: center;
      }

    </style>


</head>
<body>
    <h1>Star Wars III: A vigança dos sith
        <figure" >
    <img src="darthvader.gif" height="80px" width="80px">
    </figure>

    </h1>

   <div>
    
    
    <h2><i>AÇÃO</i> </h2> 
    <p>
        LUTAS INCRÍVEIS DE SABRE DE LUZ
    </p>
    <img src="obiwan.webp" height="200px" width="200px" class="ima">

   </div>

   <div>
    
    
    <h2><i>DRAMA </i></h2> 
    <p>
        ORDEM 66
    </p>
    <img src="ordem66.jpg" height="200px" width="200px" class="ima">

   </div>


   <h2><i>UM CASAL PARA TORCERMOS </i></h2> 
    <p>
        PADME E ANAKIN
    </p>
    <img src="padme.webp" height="200px" width="200px" class="ima">

   </div>

   
   <h2><i>E CLARO, DARTH VADER </i></h2> 
    <p>
        SIMPLESMENTE ELE
    </p>
    <img src="darthvader.gif" height="400px" width="400px" class="ima">

   </div>


   <b id="bloquinho"> &copy;O site é simples pois o filme em si já é uma obra!<br><br><br><br>
    by:Davi Neco &copy;
   </b>


</html>